# spring.datasource.url=jdbc:mysql://localhost:3306/shop
# spring.datasource.username=root
# # export SPRING_DATASOURCE_PASSWORD=<password>
# spring.main.allow-circular-references=true
# spring.servlet.multipart.enabled=true


# ----- Deploy ------

# MySQL
# For checking existing user
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# For uploading image from html to Springboot
spring.servlet.multipart.enabled=true